@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-style: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transform: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; 
    color: var(--text-color);
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease; 
}

.social-media a:hover {
    background: var(--main-color);
    color:  var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.home-services h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
}

.home-services h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; 
    color: var(--text-color);
}

.home-services p {
  font-size: 2rem;
}

.home-services .centre {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-profil h3 {
  font-size: 3.2rem;
}

.home-profil h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  color: var(--main-color);
}

.home-profil .home-img img {
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*caroussel*/
.caroussel {
    width: 740px;
    overflow: auto;
    border: 2px solid #0ef;
    margin-right: 20%;
}

.images {
    display: flex;
    animation-duration: 10s;
    animation-name: mesImages;
    animation-iteration-count: infinite;
}

@keyframes mesImages {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-640px);
    }
    50% {
        transform: translateX(-1280);
    }
    75% {
        transform: translateX(-1920);
    }
    100% {
        transform: translateX(0);
    }
}

.caroussel p {
    padding: 10%;
    font-size: 2rem;
}
/*fin caroussel*/

.body h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-left: 20%;
}

/*footer*/
.footer .container-foot .social-links a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .1rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 0.5rem 1rem 0;
    transition: .5s ease; 
}

.footer {
    padding: 10.8rem 0;
    margin: 5rem;
    border-top: 1px solid #eee;
    background: var(--second-bg-color);
  }

  .container-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }

  .footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.2rem;
  }

  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  /*fin footer*/

  /*bouton*/
  .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-style: 1.6em;
    font-weight: 600;
    transition: .5s ease;
  }

  .btn:hover {
    box-shadow: none;
  }
  /*fin bouton*/

  /*section about debut*/
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
  }

  .about-img img {
    width: 20vw;
    border-radius: 20px;
  }

  .heading {
    text-align: center;
    font-size: 4.5rem;
  }

  .about-content h2 {
    text-align: left;
    line-height: 1.2;
  }

  .about-content h3 {
    font-size: 2.8rem;
    /*font-weight: 700;
    color: var(--text-color);*/
  }

  .about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
  }


  .about-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    text-align: left;
    line-height: 1.3; 
    color: var(--text-color);
  }

  .about-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 35px;
    line-height: 1.3;
  }

  
  .about-content .heading {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about .col .card-title {
    color: var(--second-bg-color);
    font-size: 3rem;
  }
  
  .about .col .card-text {
    color: #323946;
    font-size: 1.3rem;
  }

  .about .dev {
    font-size: 5rem;  
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  /*section about finish*/

  /*section services*/
 .services h2 {
  margin-bottom: 5rem;
 }

 .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
 }

 .services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
 }

 .services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
 }

 .services-box i {
  font-size: 7rem;
  color: var(--main-color);
 }

 .services-box h3 {
  font-size: 2.6rem;
 }

 .services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
 }
 /*fin section services*/

 /*start section profil*/
 .profil {
  background: var(--second-bg-color);
 }

 .profil h2 {
  margin-bottom: 4rem;
 }

 .profil-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
 }

 .profil-container .profil-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
 }

 .profil-box img {
  width: 100%;
 }

 .profil-box img {
  width: 100%;
  transition: .5s ease;
 }

 .profil-box:hover img {
  transform: scale(1.1);
 }

 .profil-box .profil-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateX(100%);
  transition: .5s ease;
 }

 .profil-box:hover .profil-layer {
  transform: translateY(0);
 }

 .profil-layer h4 {
  font-size: 3rem;
 }

 .profil-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
 }

 .profil-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
 }

 .profil-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
 }
 /*end profil section*/

 /*contact section start*/
 .contact h2 {
  margin-bottom: 3rem;
 }

 .contact form {
  min-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
 }

 .contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 }

 .contact form .input-box input,
 .contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
 }

 .contact form .input-box input {
  width: 49%;
 }

 .contact form textarea {
  resize: none;
 }

 .contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
 }

 .contact .headin {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
 }


 /*BREAKPOINT*/

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 50%;
  }
  .home {
    flex-direction: column;
  }

  .home-img img {
    width: 50vw;
    margin-top: 4rem;
  }

  .body {
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    width: 50vw;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .body.caroussel {
    width: 50vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img {
    width: 50vw;
    margin-top: 2rem;
  }

  .profil-container {
    grid-template-columns: 1fr;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .footer .container-foot icon {
    flex-direction: column;
  }
}